<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table,th,td{
                border: 2px solid black;
                border-collapse: collapse ;
            }
            .team{
            background-color: rgb(95, 43, 226);

            }
            .rcb{
                background-color: rgba(255, 0, 0, 0.791);
            }
            .csk{
                background-color: rgba(255, 255, 0, 0.939);
            }
            .lsg{
                background-color: rgb(43, 189, 226);
            }
            .mi{
                background-color: rgba(0, 0, 255, 0.617);
            }
            .rr{
                background-color: rgb(226, 43, 153);
            }
            .gt{
                background-color: rgb(135, 222, 147);
            }
            .kkr{
                background-color: beige;
            }
            .kxip{
                background-color: aquamarine;
            }
            .dd{
                background-color: rgb(255, 205, 205);
            }
            .hyd{
                background-color: orange;
            }

        </style>
    </head>
    <body>

        <table>
 <marquee direction="right" > <H3>IPL 2023 POINTS TABLE</H3></marquee>
           <tr class="team">
            <th>S.NO</th>
            <TH>CAPTAIN</TH>
            <th>TEAM</th>
            <th>MATCHES</th>
            <th>WON</th>
            <th>LOSS</th>
            <th>PTS</th>
            <TH>NRR</TH>
    

        </tr> 

            <tr class="rcb" >
                <td >1</td>
                <TD>VIRATKOHLI</TD>
                <td><A href="https://en.wikipedia.org/wiki/Royal_Challengers_Bangalore"><img src="images/rcb.avif" height="30" style="border-radius: 100%;">RCB</td></A></td>
                <td>14</td>
                <td>12</td>
                <td>2</td>
                <td>24</td>
                <td>-0.835</td>
            </tr>
            <tr class="csk">
                <td>2</td>
                <TD>MS.DHONI</TD>
                <td><A HREF="https://en.wikipedia.org/wiki/Chennai_Super_Kings"><IMG  src="images/CSK.jpg" height="30" style="border-radius: 100%">CSK</A></td>
                <td>14</td>
                <td>10</td>
                <td>4</td>
                <td>20</td>
                <td>0.381</td>
            </tr>
            <tr class="lsg">
                <td>3</td>
                <TD>KL.RAHUL</TD>
                <td><img src="images/lsg.webp"height="30" style="border-radius: 100%;">LSG</td>
                <td>14</td>
                <td>8</td>
                <td>6</td>
                <td>16</td>
                <td>0.245</td>
            </tr>
            <tr class="mi">
                <td>4</td>
                <TD>ROHIT</TD>
                <td> <img src="images/mi.png"height="30" style="border-radius: 100%;">MI</td>
                <td>14</td>
                <td>7</td>
                <td>7</td>
                <td>14</td>
                <td>0.143</td>
            </tr>
            <tr class="rr">
                <td>5</td>
                <TD>SANJU</TD>
                <td><img src="images/rr.jpg"height="30" style="border-radius: 100%;">RR</td>`
                <td>14</td>
                <td>5</td>
                <td>9</td>
                <td>10</td>
                <td>0.233</td>
            </tr>
            <tr class="gt">
                <td>6</td>
                <TD>GILL</TD>
                <td><img src="images/gt.avif" height="30" style="border-radius: 100%;">GT</td>
                <td>14</td>
                <td>4</td>
                <td>10</td>
                <td>8</td>
                <td>0.122</td>
            </tr>
            <tr class="kkr">
                <td>7</td>
                <TD>GAMBIR</TD>
                <td> <img src="images/kkr.png" height="30" style="border-radius: 100%;">KKR</td>
                <td>14</td>
                <td>4</td>
                <td>10</td>
                <td>8</td>
                <td>-0.188</td>
            </tr>
            <tr class="kxip">
                <td>8</td>
                <TD>MAXI</TD>
                <td> <img src="images/kxip.png"height="30" style="border-radius: 100%;">KXIP</td>
                <td>14</td>
                <td>4</td>
                <td>10</td>
                <td>8</td>
                <td>-0.122</td>
            </tr>
            <tr class="dd">
                <td>9</td>
                <TD>DHAWAN</TD>
                <td> <img src="images/dd.png" height="30" style="border-radius: 100%;">DD</td>
                <td>14</td>
                <td>4</td>
                <td>10</td>
                <td>8</td>
                <td>-0.122</td>
            </tr>
            <tr class="hyd">
                <td>10</td>
                <TD>WARNER</TD>
                <td> <img src="images/seh.jpg"height="30" style="border-radius: 100%;">SRH</td>
                <td>14</td>
                <td>12</td>
                <td>2</td>
                <td>24</td>
                <td>-0.835</td>
            </tr>

            



        </table>
        
    </body>
</html>