<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table,tr,th,td{
                border: 2px solid black;
                border-collapse: collapse;
                text-align: center;
                width: 500px;
                height: 50px;
                
    
            }
            .heading{
                background-color: rgb(226, 202, 43);
            }
            .colum1{
                background-color:rgb(0, 255, 0);

            }
            .row1{
                background-color: aquamarine;
            }
            .colum2{
                background-color: aqua;
            }
            .row2{
                background-color: rgb(255, 0, 191);
            }
            .colum3{
                background-color: blueviolet;
            }
            .row3{
                background-color: bisque;

            }


        </style>
    </head>
   
    <body>
        <div class="container">
        <table>
          <tr class="heading">
                <th>TABLE 1</th>
                <th>TABLE 2</th>
                <th>TABLE 3</th>
                <th>TABLE 4</th>
            </tr>
            <tr>
                <td  colspan="2" class="colum1">Data 1</td>
                <!-- <td>Data 2</td> -->
                <td>Data 3</td>
                <td>Data 4</td>
            </tr>
            <tr>
                <td >Data 5</td>
                <td>Data 6</td>
                <td >Data 7</td>
                <td>Data 8</td>
            </tr>
            <tr>
                <td>Data 9</td>
                <td>Data 10</td>
                <td rowspan="2" class="row1">Data 11</td>
                <td>Data 12</td>
            </tr>
            <tr>
                <td>Data 13</td>
                <td>Data 14</td>
                <!-- <td>Data 15</td> -->
                <td>Data 16</td>
            </tr>
            <tr>
                <td colspan="2" class="colum2">Data 17</td>
                <!-- <td>Data 18</td> -->
                <td>Data 19</td>
                <td rowspan="2" class="row2">Data 20</td>
            </tr>
            <tr>
                <td>Data 21</td>
                <td>Data 22</td>
                <td>Data 23</td>
                <!-- <td>Data 24</td> -->
            </tr>
            <tr>
                <td colspan="2" class="colum3" >Data 25</td>
                <!-- <td>Data 26</td> -->
                <td >Data 27</td>
                <td>Data 28</td>
            </tr>
            <tr>
                <td >Data 29</td>
                <td>Data 30</td>
                <td >Data 31</td>
                <td rowspan="2" class="row3">Data 32</td>
            </tr>
            <tr>
                <td >Data 33</td>
                <td>Data 34</td>
                <td >Data 35</td>
                <!-- <td>Data 36</td> -->
            </tr>



        </table>
 

    </body>
</html>