<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 5px solid rgba(0, 0, 0, 0.89);
            border-collapse: collapse;
            color: azure;
            
        }

        tr,
        td {
            background-color: rgba(8, 7, 8, 0.333);
            border: 1px solid bisque;
        }

        body {
            background-color: rgba(0, 0, 0, 0.963);
        }
        .heading{
            color:whitesmoke;
            font-weight: 100px;
            font-style:normal;
        }


    </style>

<body>

    <center>
    <details class="heading">
        <summary>MY GALLERY</summary>
        <table>
            <tr>
                <td><img src="images/arrow.png" height="100" width="250"></td>
                <td><img src="images/you.jpg" height="100" width="250"></td>
                <td><img src="images/can.jpg" height="100" width="250"></td>
                <td><img src="images/do.jpg" height="100" width="150"></td>
                <td><img src="images/it.png" height="100" width="150"></td>
                <td><img src="images/reverse.png" height="100" width="250"></td>

            </tr>
            
            <TR>
                <td rowspan="2"> <img src="images/karthik4.jpg" width="250" height="250"></td>
                <td><img src="images/virat1.jpg" width="150" height="150">
                    <h3></h3>
                </td>
                <td rowspan="2"> <img src="images/karthik1.jpg" width="250" height="250"></td>
                <td><img src="images/alluarjun.jpg" width="150" height="150"></td>
                <td> <img src="images/munna.jpg" width="150" height="150"></td>
                <td rowspan="2"><img src="images/karthik image.jpg" width="250" height="250"></td>



            </TR>
            <TR>
                <!-- <td> <img src="images/Salaar.jpg" width="150" height="150"></td> -->
                <td><img src="images/prabhs.jpg" width="250" height="150"></td>
                <!-- <td> <img src="images/Salaar.jpg" width="150" height="150"></td> -->
                <td><img src="images/vishwak.jpg" width="150" height="150"></td>
                <td> <img src="images/kohli.jpg" width="150" height="150"></td>
                <!-- <td><img src="images/karthik image.jpg" width="150" height="150"></td> -->



            </TR>
            <TR>
                <td> <img src="images/nature 1.jpg" width="250" height="150"></td>
                <td><img src="images/nature2.jpg" width="250" height="150"></td>
                <td> <img src="images/nature3.jpg" width: 300px; height="150"></td>
                <td><img src="images/nature5.jpg" width="150" height="150"></td>
                <td colspan="2"> <img src="images/nature4.jpg" width="400" height="150"></td>
                <!-- <td><img src="images/karthik image.jpg" height="150" ></td> -->

            </TR>

        </table>
    </details>
    </center>



</body>

</html>